# VirtualDesign

./: README.md  pom.xml
src/main/java/design/: DesignApplication.java  ServletInitializer.java
src/main/java/design/Filter/: JwtAuthenticationTokenFilter.java
src/main/java/design/Service/: ChatGPTService.java  LoginService.java  VtbDataService.java
src/main/java/design/Service/ServiceImpl/: ChatGPTServiceImpl.java  LoginServiceImpl.java  MangaServiceImpl.java  UserDetailServiceImpl.java  VtbDataServiceImpl.java
src/main/java/design/config/: corConfig.java  redisConfig.java  springSecurityConfig.java
src/main/java/design/controller/: LoginController.java  ServiceController.java  testController.java
src/main/java/design/mapper/: managerMapper.java
src/main/java/design/pojo/: ResponseResult.java  loginUserDetail.java  manager.java
src/main/java/design/tool/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/design/: DesignApplicationTests.java
